# taller-introduccion-javaee7

./: .gitignore  README.md
ejemplos/ejb/javaee7-ejb-basico/: pom.xml
ejemplos/ejb/javaee7-ejb-basico/src/main/java/org/ecabrerar/examples/javaee7/javaee7/proyecto/ejb/: HelloBean.java
ejemplos/javaee7-blog/: pom.xml
ejemplos/javaee7-blog/javaee7-blog-ear/: pom.xml
ejemplos/javaee7-blog/javaee7-blog-ejb/: pom.xml
ejemplos/javaee7-blog/javaee7-blog-ejb/src/main/java/org/ecabrerar/examples/javaee7/: NewSessionBean.java
ejemplos/javaee7-blog/javaee7-blog-web/: pom.xml
ejemplos/javaee7-proyecto-basico/: pom.xml
ejemplos/jaxrs/javaee7-cliente-rest-basico/: pom.xml
ejemplos/jaxrs/javaee7-cliente-rest-basico/src/main/java/org/ecabrerar/codecampsdq40/javaee7/ws/rs/: SimpleClienteRest.java
ejemplos/jaxrs/javaee7-cliente-rest-basico/src/test/java/org/ecabrerar/codecampsdq40/javaee7/simple/cliente/rest/: AppTest.java
ejemplos/jaxrs/javaee7-webservices-rest-basico/: pom.xml
ejemplos/jaxrs/javaee7-webservices-rest-basico/src/main/java/org/ecabrerar/codecampsdq40/javaee7/webservices/rest/: ApplicationConfig.java  HolaMundo.java
ejemplos/jpa/javaee7-jpa-basico/: pom.xml
ejemplos/jpa/javaee7-jpa-basico/src/main/java/org/ecabrerar/examples/javaee7/javaee7/jpa/entidades/: Categorias.java  Ciudades.java  Noticias.java  Ocupaciones.java  Pais.java  Profesiones.java  TipoNoticias.java  Ubicacion.java  Usuarios.java
ejemplos/jpa/javaee7-jpa-basico/src/main/java/org/ecabrerar/examples/javaee7/javaee7/jpa/pruebas/: TestJPA.java
ejemplos/jpa/javaee7-jpa-basico/src/main/java/org/ecabrerar/examples/javaee7/javaee7/jpa/servicios/: ServicioPais.java  ServicioPersistenciaBase.java
ejemplos/jpa/javaee7-jpa-basico/src/test/java/org/ecabrerar/examples/javaee7/javaee7/jpa/basico/: AppTest.java
ejemplos/jsf/javaee7-jsf22-html5-form-basico/src/main/java/org/ecabrerar/examples/javaee7/javaee7/jsf22/html5/basico/: FormularioBean.java
ejemplos/jsf/javaee7-jsf22-html5-form-basico/src/main/webapp/: confirmacion.xhtml  formulario.xhtml  index.xhtml
ejemplos/jsf/javaee7-jsf22-html5-form-upload/src/main/java/org/ecabrerar/examples/javaee7/javaee7/jsf22/html5/form/upload/: FormularioBean.java
ejemplos/jsf/javaee7-jsf22-html5-form-upload/src/main/webapp/: index.xhtml
ejemplos/jsf/javaee7-jsf22-html5-form-upload/src/main/webapp/WEB-INF/: beans.xml
ejemplos/jsonp/javaee7-jsonp-basico/: pom.xml
ejemplos/jsonp/javaee7-jsonp-basico/src/main/java/org/ecabrerar/examples/javaee7/jsonp/creacionobjetos/: ArregloSimpleConStream.java  ArregloSimpleJSON.java  ObjetoCompuestoConStream.java  ObjetoJSONCompuesto.java  ObjetoSimpleConStream.java  ObjetoSimpleJSON.java
ejemplos/jsonp/javaee7-jsonp-basico/src/main/java/org/ecabrerar/examples/jsonp/lecturaobjetos/: LeerArregloSimpleJSON.java  LeerObjetoCompuestoJSON.java  LeerObjetoSimpleJSON.java
ejemplos/jsonp/javaee7-jsonp-basico/src/test/java/org/ecabrerar/codecampsdq40/javaee7/json/demo/: LecturaJSONParser.java  LecturaJSONParserDesdeStream.java  LeerObjetoDesdeStream.java
jsf/javaee7-jsf22-html5-form-basico/: pom.xml
jsf/javaee7-jsf22-html5-form-upload/: pom.xml
sql/: noticiasdb.sql
