<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.ecabrerar.examples.javaee7</groupId>
  <artifactId>javaee7-blog</artifactId>
  <version>1.0-SNAPSHOT</version>
  <packaging>pom</packaging>
  <name>javaee7-blog</name>
  <modules>
    <module>javaee7-blog-ear</module>
    <module>javaee7-blog-web</module>
    <module>javaee7-blog-ejb</module>
  </modules>
</project>